# foclassic-font-converter

./: pom.xml
release/: convert.bat
release/in/: default_bold_10.fnt  default_bold_12.fnt  default_bold_14.fnt  default_bold_16.fnt  default_bold_18.fnt  default_bold_20.fnt  default_bold_24.fnt  default_regular_10.fnt  default_regular_12.fnt  default_regular_12_ss4.fnt  default_regular_14.fnt  default_regular_16.fnt  default_regular_18.fnt  default_regular_20.fnt  default_regular_24.fnt
src/main/java/net/fodev/foclassic/: Main.java
src/main/java/net/fodev/foclassic/controller/: BfgParser.java  Parser.java
src/main/java/net/fodev/foclassic/model/: Data.java  Fofnt.java  Glyph.java  GlyphCorrection.java
src/main/resources/fonts/: arial_bold_17.xml  arial_bold_20.xml  arial_bold_24.xml  default_14.pdn  faction.ini  fallout_classic_regular_17.xml  fallout_classic_regular_20.xml
src/test/java/net/fodev/foclassic/controller/: TestBfgParser.java  TestParser.java
