Version    2
Image      default_bold_18_0.png
LineHeight 18
YAdvance   1

Letter ''
  PositionX 65
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ''
  PositionX 177
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ''
  PositionX 55
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ''
  PositionX 226
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ''
  PositionX 106
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ' '
  PositionX 80
  PositionY 122
  Width     7
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '!'
  PositionX 110
  PositionY 122
  Width     5
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '"'
  PositionX 243
  PositionY 50
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '#'
  PositionX 151
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '$'
  PositionX 166
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '%'
  PositionX 183
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '&'
  PositionX 199
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '''
  PositionX 124
  PositionY 122
  Width     5
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '('
  PositionX 38
  PositionY 122
  Width     9
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter ')'
  PositionX 27
  PositionY 122
  Width     9
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '*'
  PositionX 181
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '+'
  PositionX 33
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ','
  PositionX 247
  PositionY 2
  Width     7
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '-'
  PositionX 48
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '.'
  PositionX 89
  PositionY 122
  Width     5
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '/'
  PositionX 81
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '0'
  PositionX 63
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '1'
  PositionX 1
  PositionY 122
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '2'
  PositionX 78
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '3'
  PositionX 46
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '4'
  PositionX 93
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '5'
  PositionX 108
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '6'
  PositionX 123
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '7'
  PositionX 138
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '8'
  PositionX 153
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '9'
  PositionX 168
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ':'
  PositionX 117
  PositionY 122
  Width     5
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter ';'
  PositionX 71
  PositionY 122
  Width     7
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '<'
  PositionX 222
  PositionY 98
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '='
  PositionX 183
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '>'
  PositionX 209
  PositionY 98
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '?'
  PositionX 198
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '@'
  PositionX 213
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'A'
  PositionX 37
  PositionY 2
  Width     16
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'B'
  PositionX 193
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'C'
  PositionX 228
  PositionY 50
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'D'
  PositionX 71
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'E'
  PositionX 1
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'F'
  PositionX 16
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'G'
  PositionX 129
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'H'
  PositionX 161
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'I'
  PositionX 131
  PositionY 122
  Width     5
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'J'
  PositionX 87
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'K'
  PositionX 49
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'L'
  PositionX 31
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'M'
  PositionX 215
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'N'
  PositionX 209
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'O'
  PositionX 97
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'P'
  PositionX 17
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'Q'
  PositionX 1
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'R'
  PositionX 167
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'S'
  PositionX 145
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'T'
  PositionX 61
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'U'
  PositionX 113
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'V'
  PositionX 19
  PositionY 2
  Width     16
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'W'
  PositionX 33
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'X'
  PositionX 231
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'Y'
  PositionX 1
  PositionY 2
  Width     16
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  17

Letter 'Z'
  PositionX 135
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '['
  PositionX 49
  PositionY 122
  Width     9
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '\'
  PositionX 119
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter ']'
  PositionX 60
  PositionY 122
  Width     9
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  10

Letter '^'
  PositionX 76
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '_'
  PositionX 91
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '`'
  PositionX 248
  PositionY 98
  Width     7
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'a'
  PositionX 106
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'b'
  PositionX 121
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'c'
  PositionX 235
  PositionY 98
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'd'
  PositionX 136
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'e'
  PositionX 151
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'f'
  PositionX 196
  PositionY 98
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'g'
  PositionX 166
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'h'
  PositionX 181
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'i'
  PositionX 96
  PositionY 122
  Width     5
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'j'
  PositionX 196
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'k'
  PositionX 211
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'l'
  PositionX 103
  PositionY 122
  Width     5
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'm'
  PositionX 225
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'n'
  PositionX 241
  PositionY 74
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'o'
  PositionX 1
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'p'
  PositionX 16
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'q'
  PositionX 31
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'r'
  PositionX 14
  PositionY 122
  Width     11
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 's'
  PositionX 46
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 't'
  PositionX 61
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'u'
  PositionX 76
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'v'
  PositionX 91
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'w'
  PositionX 241
  PositionY 26
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'x'
  PositionX 121
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'y'
  PositionX 136
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'z'
  PositionX 151
  PositionY 98
  Width     13
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '{'
  PositionX 1
  PositionY 50
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '|'
  PositionX 138
  PositionY 122
  Width     5
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '}'
  PositionX 17
  PositionY 50
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter '~'
  PositionX 103
  PositionY 2
  Width     14
  Height    18
  OffsetX   -1
  OffsetY   1
  XAdvance  15

