Version    2
Image      default_16_0.png
LineHeight 17
YAdvance   1

Letter ''
  PositionX 45
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ''
  PositionX 120
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ''
  PositionX 48
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ''
  PositionX 117
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ''
  PositionX 234
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ' '
  PositionX 197
  PositionY 84
  Width     6
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '!'
  PositionX 226
  PositionY 84
  Width     5
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '"'
  PositionX 65
  PositionY 84
  Width     10
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '#'
  PositionX 138
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '$'
  PositionX 39
  PositionY 84
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '%'
  PositionX 168
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '&'
  PositionX 183
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '''
  PositionX 240
  PositionY 84
  Width     5
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '('
  PositionX 159
  PositionY 84
  Width     8
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter ')'
  PositionX 149
  PositionY 84
  Width     8
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '*'
  PositionX 52
  PositionY 84
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '+'
  PositionX 243
  PositionY 0
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ','
  PositionX 248
  PositionY 42
  Width     6
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '-'
  PositionX 14
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '.'
  PositionX 205
  PositionY 84
  Width     5
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '/'
  PositionX 60
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '0'
  PositionX 27
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '1'
  PositionX 125
  PositionY 84
  Width     10
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '2'
  PositionX 40
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '3'
  PositionX 209
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '4'
  PositionX 53
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '5'
  PositionX 66
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '6'
  PositionX 79
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '7'
  PositionX 92
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '8'
  PositionX 105
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '9'
  PositionX 118
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter ':'
  PositionX 233
  PositionY 84
  Width     5
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter ';'
  PositionX 189
  PositionY 84
  Width     6
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '<'
  PositionX 101
  PositionY 84
  Width     10
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '='
  PositionX 131
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '>'
  PositionX 89
  PositionY 84
  Width     10
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter '?'
  PositionX 144
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '@'
  PositionX 0
  PositionY 42
  Width     12
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  13

Letter 'A'
  PositionX 32
  PositionY 0
  Width     14
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'B'
  PositionX 135
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'C'
  PositionX 157
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'D'
  PositionX 165
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'E'
  PositionX 170
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'F'
  PositionX 183
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'G'
  PositionX 0
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'H'
  PositionX 75
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'I'
  PositionX 247
  PositionY 84
  Width     5
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'J'
  PositionX 180
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'K'
  PositionX 63
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'L'
  PositionX 196
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'M'
  PositionX 198
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'N'
  PositionX 150
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'O'
  PositionX 30
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'P'
  PositionX 228
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'Q'
  PositionX 153
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'R'
  PositionX 78
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'S'
  PositionX 105
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'T'
  PositionX 222
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'U'
  PositionX 90
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'V'
  PositionX 16
  PositionY 0
  Width     14
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'W'
  PositionX 15
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'X'
  PositionX 213
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'Y'
  PositionX 0
  PositionY 0
  Width     14
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  15

Letter 'Z'
  PositionX 123
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '['
  PositionX 169
  PositionY 84
  Width     8
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '\'
  PositionX 108
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter ']'
  PositionX 179
  PositionY 84
  Width     8
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter '^'
  PositionX 235
  PositionY 42
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '_'
  PositionX 0
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '`'
  PositionX 247
  PositionY 63
  Width     6
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'a'
  PositionX 13
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'b'
  PositionX 26
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'c'
  PositionX 113
  PositionY 84
  Width     10
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'd'
  PositionX 39
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'e'
  PositionX 52
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'f'
  PositionX 77
  PositionY 84
  Width     10
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 'g'
  PositionX 65
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'h'
  PositionX 78
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'i'
  PositionX 212
  PositionY 84
  Width     5
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'j'
  PositionX 91
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'k'
  PositionX 104
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'l'
  PositionX 219
  PositionY 84
  Width     5
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'm'
  PositionX 195
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'n'
  PositionX 130
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'o'
  PositionX 143
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'p'
  PositionX 156
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'q'
  PositionX 169
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'r'
  PositionX 137
  PositionY 84
  Width     10
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  11

Letter 's'
  PositionX 182
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 't'
  PositionX 195
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'u'
  PositionX 208
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'v'
  PositionX 221
  PositionY 63
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'w'
  PositionX 210
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter 'x'
  PositionX 0
  PositionY 84
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'y'
  PositionX 13
  PositionY 84
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter 'z'
  PositionX 26
  PositionY 84
  Width     11
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  12

Letter '{'
  PositionX 225
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '|'
  PositionX 0
  PositionY 105
  Width     5
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '}'
  PositionX 240
  PositionY 21
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

Letter '~'
  PositionX 93
  PositionY 0
  Width     13
  Height    21
  OffsetX   -1
  OffsetY   1
  XAdvance  14

