 - \u0013
 - \u0014
 - \u0015
 - \u0018
 - \u0019
  - \u0020
! - \u0021
" - \u0022
# - \u0023
$ - \u0024
% - \u0025
& - \u0026
' - \u0027
( - \u0028
) - \u0029
* - \u002a
+ - \u002b
, - \u002c
- - \u002d
. - \u002e
/ - \u002f
0 - \u0030
1 - \u0031
2 - \u0032
3 - \u0033
4 - \u0034
5 - \u0035
6 - \u0036
7 - \u0037
8 - \u0038
9 - \u0039
: - \u003a
; - \u003b
< - \u003c
= - \u003d
> - \u003e
? - \u003f
@ - \u0040
A - \u0041
B - \u0042
C - \u0043
D - \u0044
E - \u0045
F - \u0046
G - \u0047
H - \u0048
I - \u0049
J - \u004a
K - \u004b
L - \u004c
M - \u004d
N - \u004e
O - \u004f
P - \u0050
Q - \u0051
R - \u0052
S - \u0053
T - \u0054
U - \u0055
V - \u0056
W - \u0057
X - \u0058
Y - \u0059
Z - \u005a
[ - \u005b
\ - \u005c
] - \u005d
^ - \u005e
_ - \u005f
` - \u0060
a - \u0061
b - \u0062
c - \u0063
d - \u0064
e - \u0065
f - \u0066
g - \u0067
h - \u0068
i - \u0069
j - \u006a
k - \u006b
l - \u006c
m - \u006d
n - \u006e
o - \u006f
p - \u0070
q - \u0071
r - \u0072
s - \u0073
t - \u0074
u - \u0075
v - \u0076
w - \u0077
x - \u0078
y - \u0079
z - \u007a
{ - \u007b
| - \u007c
} - \u007d
~ - \u007e
  - \u00a0
¡ - \u00a1
¢ - \u00a2
£ - \u00a3
¤ - \u00a4
¥ - \u00a5
¦ - \u00a6
§ - \u00a7
¨ - \u00a8
© - \u00a9
ª - \u00aa
« - \u00ab
¬ - \u00ac
­ - \u00ad
® - \u00ae
¯ - \u00af
° - \u00b0
± - \u00b1
² - \u00b2
³ - \u00b3
´ - \u00b4
µ - \u00b5
¶ - \u00b6
· - \u00b7
¸ - \u00b8
¹ - \u00b9
º - \u00ba
» - \u00bb
¼ - \u00bc
½ - \u00bd
¾ - \u00be
¿ - \u00bf
À - \u00c0
Á - \u00c1
Â - \u00c2
Ã - \u00c3
Ä - \u00c4
Å - \u00c5
Æ - \u00c6
Ç - \u00c7
È - \u00c8
É - \u00c9
Ê - \u00ca
Ë - \u00cb
Ì - \u00cc
Í - \u00cd
Î - \u00ce
Ï - \u00cf
Ð - \u00d0
Ñ - \u00d1
Ò - \u00d2
Ó - \u00d3
Ô - \u00d4
Õ - \u00d5
Ö - \u00d6
× - \u00d7
Ø - \u00d8
Ù - \u00d9
Ú - \u00da
Û - \u00db
Ü - \u00dc
Ý - \u00dd
Þ - \u00de
ß - \u00df
à - \u00e0
á - \u00e1
â - \u00e2
ã - \u00e3
ä - \u00e4
å - \u00e5
æ - \u00e6
ç - \u00e7
è - \u00e8
é - \u00e9
ê - \u00ea
ë - \u00eb
ì - \u00ec
í - \u00ed
î - \u00ee
ï - \u00ef
ð - \u00f0
ñ - \u00f1
ò - \u00f2
ó - \u00f3
ô - \u00f4
õ - \u00f5
ö - \u00f6
÷ - \u00f7
ø - \u00f8
ù - \u00f9
ú - \u00fa
û - \u00fb
ü - \u00fc
ý - \u00fd
þ - \u00fe
ÿ - \u00ff
Ā - \u0100
ā - \u0101
Ă - \u0102
ă - \u0103
Ą - \u0104
ą - \u0105
Ć - \u0106
ć - \u0107
Ĉ - \u0108
ĉ - \u0109
Ċ - \u010a
ċ - \u010b
Č - \u010c
č - \u010d
Ď - \u010e
ď - \u010f
Đ - \u0110
đ - \u0111
Ē - \u0112
ē - \u0113
Ĕ - \u0114
ĕ - \u0115
Ė - \u0116
ė - \u0117
Ę - \u0118
ę - \u0119
Ě - \u011a
ě - \u011b
Ĝ - \u011c
ĝ - \u011d
Ğ - \u011e
ğ - \u011f
Ġ - \u0120
ġ - \u0121
Ģ - \u0122
ģ - \u0123
Ĥ - \u0124
ĥ - \u0125
Ħ - \u0126
ħ - \u0127
Ĩ - \u0128
ĩ - \u0129
Ī - \u012a
ī - \u012b
Ĭ - \u012c
ĭ - \u012d
Į - \u012e
į - \u012f
İ - \u0130
ı - \u0131
Ĳ - \u0132
ĳ - \u0133
Ĵ - \u0134
ĵ - \u0135
Ķ - \u0136
ķ - \u0137
ĸ - \u0138
Ĺ - \u0139
ĺ - \u013a
Ļ - \u013b
ļ - \u013c
Ľ - \u013d
ľ - \u013e
Ŀ - \u013f
ŀ - \u0140
Ł - \u0141
ł - \u0142
Ń - \u0143
ń - \u0144
Ņ - \u0145
ņ - \u0146
Ň - \u0147
ň - \u0148
ŉ - \u0149
Ŋ - \u014a
ŋ - \u014b
Ō - \u014c
ō - \u014d
Ŏ - \u014e
ŏ - \u014f
Ő - \u0150
ő - \u0151
Œ - \u0152
œ - \u0153
Ŕ - \u0154
ŕ - \u0155
Ŗ - \u0156
ŗ - \u0157
Ř - \u0158
ř - \u0159
Ś - \u015a
ś - \u015b
Ŝ - \u015c
ŝ - \u015d
Ş - \u015e
ş - \u015f
Š - \u0160
š - \u0161
Ţ - \u0162
ţ - \u0163
Ť - \u0164
ť - \u0165
Ŧ - \u0166
ŧ - \u0167
Ũ - \u0168
ũ - \u0169
Ū - \u016a
ū - \u016b
Ŭ - \u016c
ŭ - \u016d
Ů - \u016e
ů - \u016f
Ű - \u0170
ű - \u0171
Ų - \u0172
ų - \u0173
Ŵ - \u0174
ŵ - \u0175
Ŷ - \u0176
ŷ - \u0177
Ÿ - \u0178
Ź - \u0179
ź - \u017a
Ż - \u017b
ż - \u017c
Ž - \u017d
ž - \u017e
ſ - \u017f
ƀ - \u0180
Ɓ - \u0181
Ƃ - \u0182
ƃ - \u0183
Ƅ - \u0184
ƅ - \u0185
Ɔ - \u0186
Ƈ - \u0187
ƈ - \u0188
Ɖ - \u0189
Ɗ - \u018a
Ƌ - \u018b
ƌ - \u018c
ƍ - \u018d
Ǝ - \u018e
Ə - \u018f
Ɛ - \u0190
Ƒ - \u0191
ƒ - \u0192
Ɠ - \u0193
Ɣ - \u0194
ƕ - \u0195
Ɩ - \u0196
Ɨ - \u0197
Ƙ - \u0198
ƙ - \u0199
ƚ - \u019a
ƛ - \u019b
Ɯ - \u019c
Ɲ - \u019d
ƞ - \u019e
Ɵ - \u019f
Ơ - \u01a0
ơ - \u01a1
Ƣ - \u01a2
ƣ - \u01a3
Ƥ - \u01a4
ƥ - \u01a5
Ʀ - \u01a6
Ƨ - \u01a7
ƨ - \u01a8
Ʃ - \u01a9
ƪ - \u01aa
ƫ - \u01ab
Ƭ - \u01ac
ƭ - \u01ad
Ʈ - \u01ae
Ư - \u01af
ư - \u01b0
Ʊ - \u01b1
Ʋ - \u01b2
Ƴ - \u01b3
ƴ - \u01b4
Ƶ - \u01b5
ƶ - \u01b6
Ʒ - \u01b7
Ƹ - \u01b8
ƹ - \u01b9
ƺ - \u01ba
ƻ - \u01bb
Ƽ - \u01bc
ƽ - \u01bd
ƾ - \u01be
ƿ - \u01bf
ǀ - \u01c0
ǁ - \u01c1
ǂ - \u01c2
ǃ - \u01c3
Ǆ - \u01c4
ǅ - \u01c5
ǆ - \u01c6
Ǉ - \u01c7
ǈ - \u01c8
ǉ - \u01c9
Ǌ - \u01ca
ǋ - \u01cb
ǌ - \u01cc
Ǎ - \u01cd
ǎ - \u01ce
Ǐ - \u01cf
ǐ - \u01d0
Ǒ - \u01d1
ǒ - \u01d2
Ǔ - \u01d3
ǔ - \u01d4
Ǖ - \u01d5
ǖ - \u01d6
Ǘ - \u01d7
ǘ - \u01d8
Ǚ - \u01d9
ǚ - \u01da
Ǜ - \u01db
ǜ - \u01dc
ǝ - \u01dd
Ǟ - \u01de
ǟ - \u01df
Ǡ - \u01e0
ǡ - \u01e1
Ǣ - \u01e2
ǣ - \u01e3
Ǥ - \u01e4
ǥ - \u01e5
Ǧ - \u01e6
ǧ - \u01e7
Ǩ - \u01e8
ǩ - \u01e9
Ǫ - \u01ea
ǫ - \u01eb
Ǭ - \u01ec
ǭ - \u01ed
Ǯ - \u01ee
ǯ - \u01ef
ǰ - \u01f0
Ǳ - \u01f1
ǲ - \u01f2
ǳ - \u01f3
Ǵ - \u01f4
ǵ - \u01f5
Ƕ - \u01f6
Ƿ - \u01f7
Ǹ - \u01f8
ǹ - \u01f9
Ǻ - \u01fa
ǻ - \u01fb
Ǽ - \u01fc
ǽ - \u01fd
Ǿ - \u01fe
ǿ - \u01ff
Ȁ - \u0200
ȁ - \u0201
Ȃ - \u0202
ȃ - \u0203
Ȅ - \u0204
ȅ - \u0205
Ȇ - \u0206
ȇ - \u0207
Ȉ - \u0208
ȉ - \u0209
Ȋ - \u020a
ȋ - \u020b
Ȍ - \u020c
ȍ - \u020d
Ȏ - \u020e
ȏ - \u020f
Ȑ - \u0210
ȑ - \u0211
Ȓ - \u0212
ȓ - \u0213
Ȕ - \u0214
ȕ - \u0215
Ȗ - \u0216
ȗ - \u0217
Ș - \u0218
ș - \u0219
Ț - \u021a
ț - \u021b
Ȝ - \u021c
ȝ - \u021d
Ȟ - \u021e
ȟ - \u021f
Ƞ - \u0220
ȡ - \u0221
Ȣ - \u0222
ȣ - \u0223
Ȥ - \u0224
ȥ - \u0225
Ȧ - \u0226
ȧ - \u0227
Ȩ - \u0228
ȩ - \u0229
Ȫ - \u022a
ȫ - \u022b
Ȭ - \u022c
ȭ - \u022d
Ȯ - \u022e
ȯ - \u022f
Ȱ - \u0230
ȱ - \u0231
Ȳ - \u0232
ȳ - \u0233
ȴ - \u0234
ȵ - \u0235
ȶ - \u0236
ȷ - \u0237
ȸ - \u0238
ȹ - \u0239
Ⱥ - \u023a
Ȼ - \u023b
ȼ - \u023c
Ƚ - \u023d
Ⱦ - \u023e
ȿ - \u023f
ɀ - \u0240
Ɂ - \u0241
ɂ - \u0242
Ƀ - \u0243
Ʉ - \u0244
Ʌ - \u0245
Ɇ - \u0246
ɇ - \u0247
Ɉ - \u0248
ɉ - \u0249
Ɋ - \u024a
ɋ - \u024b
Ɍ - \u024c
ɍ - \u024d
Ɏ - \u024e
ɏ - \u024f
ɐ - \u0250
ɑ - \u0251
ɒ - \u0252
ɓ - \u0253
ɔ - \u0254
ɕ - \u0255
ɖ - \u0256
ɗ - \u0257
ɘ - \u0258
ə - \u0259
ɚ - \u025a
ɛ - \u025b
ɜ - \u025c
ɝ - \u025d
ɞ - \u025e
ɟ - \u025f
ɠ - \u0260
ɡ - \u0261
ɢ - \u0262
ɣ - \u0263
ɤ - \u0264
ɥ - \u0265
ɦ - \u0266
ɧ - \u0267
ɨ - \u0268
ɩ - \u0269
ɪ - \u026a
ɫ - \u026b
ɬ - \u026c
ɭ - \u026d
ɮ - \u026e
ɯ - \u026f
ɰ - \u0270
ɱ - \u0271
ɲ - \u0272
ɳ - \u0273
ɴ - \u0274
ɵ - \u0275
ɶ - \u0276
ɷ - \u0277
ɸ - \u0278
ɹ - \u0279
ɺ - \u027a
ɻ - \u027b
ɼ - \u027c
ɽ - \u027d
ɾ - \u027e
ɿ - \u027f
ʀ - \u0280
ʁ - \u0281
ʂ - \u0282
ʃ - \u0283
ʄ - \u0284
ʅ - \u0285
ʆ - \u0286
ʇ - \u0287
ʈ - \u0288
ʉ - \u0289
ʊ - \u028a
ʋ - \u028b
ʌ - \u028c
ʍ - \u028d
ʎ - \u028e
ʏ - \u028f
ʐ - \u0290
ʑ - \u0291
ʒ - \u0292
ʓ - \u0293
ʔ - \u0294
ʕ - \u0295
ʖ - \u0296
ʗ - \u0297
ʘ - \u0298
ʙ - \u0299
ʚ - \u029a
ʛ - \u029b
ʜ - \u029c
ʝ - \u029d
ʞ - \u029e
ʟ - \u029f
ʠ - \u02a0
ʡ - \u02a1
ʢ - \u02a2
ʣ - \u02a3
ʤ - \u02a4
ʥ - \u02a5
ʦ - \u02a6
ʧ - \u02a7
ʨ - \u02a8
ʩ - \u02a9
ʪ - \u02aa
ʫ - \u02ab
ʬ - \u02ac
ʭ - \u02ad
ʮ - \u02ae
ʯ - \u02af
ʰ - \u02b0
ʱ - \u02b1
ʲ - \u02b2
ʳ - \u02b3
ʴ - \u02b4
ʵ - \u02b5
ʶ - \u02b6
ʷ - \u02b7
ʸ - \u02b8
ʹ - \u02b9
ʺ - \u02ba
ʻ - \u02bb
ʼ - \u02bc
ʽ - \u02bd
ʾ - \u02be
ʿ - \u02bf
ˀ - \u02c0
ˁ - \u02c1
˂ - \u02c2
˃ - \u02c3
˄ - \u02c4
˅ - \u02c5
ˆ - \u02c6
ˇ - \u02c7
ˈ - \u02c8
ˉ - \u02c9
ˊ - \u02ca
ˋ - \u02cb
ˌ - \u02cc
ˍ - \u02cd
ˎ - \u02ce
ˏ - \u02cf
ː - \u02d0
ˑ - \u02d1
˒ - \u02d2
˓ - \u02d3
˔ - \u02d4
˕ - \u02d5
˖ - \u02d6
˗ - \u02d7
˘ - \u02d8
˙ - \u02d9
˚ - \u02da
˛ - \u02db
˜ - \u02dc
˝ - \u02dd
˞ - \u02de
˟ - \u02df
ˠ - \u02e0
ˡ - \u02e1
ˢ - \u02e2
ˣ - \u02e3
ˤ - \u02e4
˥ - \u02e5
˦ - \u02e6
˧ - \u02e7
˨ - \u02e8
˩ - \u02e9
˪ - \u02ea
˫ - \u02eb
ˬ - \u02ec
˭ - \u02ed
ˮ - \u02ee
˯ - \u02ef
˰ - \u02f0
˱ - \u02f1
˲ - \u02f2
˳ - \u02f3
˴ - \u02f4
˵ - \u02f5
˶ - \u02f6
˷ - \u02f7
˸ - \u02f8
˹ - \u02f9
˺ - \u02fa
˻ - \u02fb
˼ - \u02fc
˽ - \u02fd
˾ - \u02fe
˿ - \u02ff
̀ - \u0300
́ - \u0301
̂ - \u0302
̃ - \u0303
̄ - \u0304
̅ - \u0305
̆ - \u0306
̇ - \u0307
̈ - \u0308
̉ - \u0309
̊ - \u030a
̋ - \u030b
̌ - \u030c
̍ - \u030d
̎ - \u030e
̏ - \u030f
̐ - \u0310
̑ - \u0311
̒ - \u0312
̓ - \u0313
̔ - \u0314
̕ - \u0315
̖ - \u0316
̗ - \u0317
̘ - \u0318
̙ - \u0319
̚ - \u031a
̛ - \u031b
̜ - \u031c
̝ - \u031d
̞ - \u031e
̟ - \u031f
̠ - \u0320
̡ - \u0321
̢ - \u0322
̣ - \u0323
̤ - \u0324
̥ - \u0325
̦ - \u0326
̧ - \u0327
̨ - \u0328
̩ - \u0329
̪ - \u032a
̫ - \u032b
̬ - \u032c
̭ - \u032d
̮ - \u032e
̯ - \u032f
̰ - \u0330
̱ - \u0331
̲ - \u0332
̳ - \u0333
̴ - \u0334
̵ - \u0335
̶ - \u0336
̷ - \u0337
̸ - \u0338
̹ - \u0339
̺ - \u033a
̻ - \u033b
̼ - \u033c
̽ - \u033d
̾ - \u033e
̿ - \u033f
̀ - \u0340
́ - \u0341
͂ - \u0342
̓ - \u0343
̈́ - \u0344
ͅ - \u0345
͆ - \u0346
͇ - \u0347
͈ - \u0348
͉ - \u0349
͊ - \u034a
͋ - \u034b
͌ - \u034c
͍ - \u034d
͎ - \u034e
͏ - \u034f
͐ - \u0350
͑ - \u0351
͒ - \u0352
͓ - \u0353
͔ - \u0354
͕ - \u0355
͖ - \u0356
͗ - \u0357
͘ - \u0358
͙ - \u0359
͚ - \u035a
͛ - \u035b
͜ - \u035c
͝ - \u035d
͞ - \u035e
͟ - \u035f
͠ - \u0360
͡ - \u0361
͢ - \u0362
ͣ - \u0363
ͤ - \u0364
ͥ - \u0365
ͦ - \u0366
ͧ - \u0367
ͨ - \u0368
ͩ - \u0369
ͪ - \u036a
ͫ - \u036b
ͬ - \u036c
ͭ - \u036d
ͮ - \u036e
ͯ - \u036f
ʹ - \u0374
͵ - \u0375
ͺ - \u037a
ͻ - \u037b
ͼ - \u037c
ͽ - \u037d
; - \u037e
΄ - \u0384
΅ - \u0385
Ά - \u0386
· - \u0387
Έ - \u0388
Ή - \u0389
Ί - \u038a
Ό - \u038c
Ύ - \u038e
Ώ - \u038f
ΐ - \u0390
Α - \u0391
Β - \u0392
Γ - \u0393
Δ - \u0394
Ε - \u0395
Ζ - \u0396
Η - \u0397
Θ - \u0398
Ι - \u0399
Κ - \u039a
Λ - \u039b
Μ - \u039c
Ν - \u039d
Ξ - \u039e
Ο - \u039f
Π - \u03a0
Ρ - \u03a1
Σ - \u03a3
Τ - \u03a4
Υ - \u03a5
Φ - \u03a6
Χ - \u03a7
Ψ - \u03a8
Ω - \u03a9
Ϊ - \u03aa
Ϋ - \u03ab
ά - \u03ac
έ - \u03ad
ή - \u03ae
ί - \u03af
ΰ - \u03b0
α - \u03b1
β - \u03b2
γ - \u03b3
δ - \u03b4
ε - \u03b5
ζ - \u03b6
η - \u03b7
θ - \u03b8
ι - \u03b9
κ - \u03ba
λ - \u03bb
μ - \u03bc
ν - \u03bd
ξ - \u03be
ο - \u03bf
π - \u03c0
ρ - \u03c1
ς - \u03c2
σ - \u03c3
τ - \u03c4
υ - \u03c5
φ - \u03c6
χ - \u03c7
ψ - \u03c8
ω - \u03c9
ϊ - \u03ca
ϋ - \u03cb
ό - \u03cc
ύ - \u03cd
ώ - \u03ce
ϐ - \u03d0
ϑ - \u03d1
ϒ - \u03d2
ϓ - \u03d3
ϔ - \u03d4
ϕ - \u03d5
ϖ - \u03d6
ϗ - \u03d7
Ϙ - \u03d8
ϙ - \u03d9
Ϛ - \u03da
ϛ - \u03db
Ϝ - \u03dc
ϝ - \u03dd
Ϟ - \u03de
ϟ - \u03df
Ϡ - \u03e0
ϡ - \u03e1
Ϣ - \u03e2
ϣ - \u03e3
Ϥ - \u03e4
ϥ - \u03e5
Ϧ - \u03e6
ϧ - \u03e7
Ϩ - \u03e8
ϩ - \u03e9
Ϫ - \u03ea
ϫ - \u03eb
Ϭ - \u03ec
ϭ - \u03ed
Ϯ - \u03ee
ϯ - \u03ef
ϰ - \u03f0
ϱ - \u03f1
ϲ - \u03f2
ϳ - \u03f3
ϴ - \u03f4
ϵ - \u03f5
϶ - \u03f6
Ϸ - \u03f7
ϸ - \u03f8
Ϲ - \u03f9
Ϻ - \u03fa
ϻ - \u03fb
ϼ - \u03fc
Ͻ - \u03fd
Ͼ - \u03fe
Ͽ - \u03ff
Ѐ - \u0400
Ё - \u0401
Ђ - \u0402
Ѓ - \u0403
Є - \u0404
Ѕ - \u0405
І - \u0406
Ї - \u0407
Ј - \u0408
Љ - \u0409
Њ - \u040a
Ћ - \u040b
Ќ - \u040c
Ѝ - \u040d
Ў - \u040e
Џ - \u040f
А - \u0410
Б - \u0411
В - \u0412
Г - \u0413
Д - \u0414
Е - \u0415
Ж - \u0416
З - \u0417
И - \u0418
Й - \u0419
К - \u041a
Л - \u041b
М - \u041c
Н - \u041d
О - \u041e
П - \u041f
Р - \u0420
С - \u0421
Т - \u0422
У - \u0423
Ф - \u0424
Х - \u0425
Ц - \u0426
Ч - \u0427
Ш - \u0428
Щ - \u0429
Ъ - \u042a
Ы - \u042b
Ь - \u042c
Э - \u042d
Ю - \u042e
Я - \u042f
а - \u0430
б - \u0431
в - \u0432
г - \u0433
д - \u0434
е - \u0435
ж - \u0436
з - \u0437
и - \u0438
й - \u0439
к - \u043a
л - \u043b
м - \u043c
н - \u043d
о - \u043e
п - \u043f
р - \u0440
с - \u0441
т - \u0442
у - \u0443
ф - \u0444
х - \u0445
ц - \u0446
ч - \u0447
ш - \u0448
щ - \u0449
ъ - \u044a
ы - \u044b
ь - \u044c
э - \u044d
ю - \u044e
я - \u044f
ѐ - \u0450
ё - \u0451
ђ - \u0452
ѓ - \u0453
є - \u0454
ѕ - \u0455
і - \u0456
ї - \u0457
ј - \u0458
љ - \u0459
њ - \u045a
ћ - \u045b
ќ - \u045c
ѝ - \u045d
ў - \u045e
џ - \u045f
Ѡ - \u0460
ѡ - \u0461
Ѣ - \u0462
ѣ - \u0463
Ѥ - \u0464
ѥ - \u0465
Ѧ - \u0466
ѧ - \u0467
Ѩ - \u0468
ѩ - \u0469
Ѫ - \u046a
ѫ - \u046b
Ѭ - \u046c
ѭ - \u046d
Ѯ - \u046e
ѯ - \u046f
Ѱ - \u0470
ѱ - \u0471
Ѳ - \u0472
ѳ - \u0473
Ѵ - \u0474
ѵ - \u0475
Ѷ - \u0476
ѷ - \u0477
Ѹ - \u0478
ѹ - \u0479
Ѻ - \u047a
ѻ - \u047b
Ѽ - \u047c
ѽ - \u047d
Ѿ - \u047e
ѿ - \u047f
Ҁ - \u0480
ҁ - \u0481
҂ - \u0482
҃ - \u0483
҄ - \u0484
҅ - \u0485
҆ - \u0486
҇ - \u0487
҈ - \u0488
҉ - \u0489
Ҋ - \u048a
ҋ - \u048b
Ҍ - \u048c
ҍ - \u048d
Ҏ - \u048e
ҏ - \u048f
Ґ - \u0490
ґ - \u0491
Ғ - \u0492
ғ - \u0493
Ҕ - \u0494
ҕ - \u0495
Җ - \u0496
җ - \u0497
Ҙ - \u0498
ҙ - \u0499
Қ - \u049a
қ - \u049b
Ҝ - \u049c
ҝ - \u049d
Ҟ - \u049e
ҟ - \u049f
Ҡ - \u04a0
ҡ - \u04a1
Ң - \u04a2
ң - \u04a3
Ҥ - \u04a4
ҥ - \u04a5
Ҧ - \u04a6
ҧ - \u04a7
Ҩ - \u04a8
ҩ - \u04a9
Ҫ - \u04aa
ҫ - \u04ab
Ҭ - \u04ac
ҭ - \u04ad
Ү - \u04ae
ү - \u04af
Ұ - \u04b0
ұ - \u04b1
Ҳ - \u04b2
ҳ - \u04b3
Ҵ - \u04b4
ҵ - \u04b5
Ҷ - \u04b6
ҷ - \u04b7
Ҹ - \u04b8
ҹ - \u04b9
Һ - \u04ba
һ - \u04bb
Ҽ - \u04bc
ҽ - \u04bd
Ҿ - \u04be
ҿ - \u04bf
Ӏ - \u04c0
Ӂ - \u04c1
ӂ - \u04c2
Ӄ - \u04c3
ӄ - \u04c4
Ӆ - \u04c5
ӆ - \u04c6
Ӈ - \u04c7
ӈ - \u04c8
Ӊ - \u04c9
ӊ - \u04ca
Ӌ - \u04cb
ӌ - \u04cc
Ӎ - \u04cd
ӎ - \u04ce
ӏ - \u04cf
Ӑ - \u04d0
ӑ - \u04d1
Ӓ - \u04d2
ӓ - \u04d3
Ӕ - \u04d4
ӕ - \u04d5
Ӗ - \u04d6
ӗ - \u04d7
Ә - \u04d8
ә - \u04d9
Ӛ - \u04da
ӛ - \u04db
Ӝ - \u04dc
ӝ - \u04dd
Ӟ - \u04de
ӟ - \u04df
Ӡ - \u04e0
ӡ - \u04e1
Ӣ - \u04e2
ӣ - \u04e3
Ӥ - \u04e4
ӥ - \u04e5
Ӧ - \u04e6
ӧ - \u04e7
Ө - \u04e8
ө - \u04e9
Ӫ - \u04ea
ӫ - \u04eb
Ӭ - \u04ec
ӭ - \u04ed
Ӯ - \u04ee
ӯ - \u04ef
Ӱ - \u04f0
ӱ - \u04f1
Ӳ - \u04f2
ӳ - \u04f3
Ӵ - \u04f4
ӵ - \u04f5
Ӷ - \u04f6
ӷ - \u04f7
Ӹ - \u04f8
ӹ - \u04f9
Ӻ - \u04fa
ӻ - \u04fb
Ӽ - \u04fc
ӽ - \u04fd
Ӿ - \u04fe
ӿ - \u04ff
Ԁ - \u0500
ԁ - \u0501
Ԃ - \u0502
ԃ - \u0503
Ԅ - \u0504
ԅ - \u0505
Ԇ - \u0506
ԇ - \u0507
Ԉ - \u0508
ԉ - \u0509
Ԋ - \u050a
ԋ - \u050b
Ԍ - \u050c
ԍ - \u050d
Ԏ - \u050e
ԏ - \u050f
Ԑ - \u0510
ԑ - \u0511
Ԓ - \u0512
ԓ - \u0513
Ԛ - \u051a
ԛ - \u051b
Ԝ - \u051c
ԝ - \u051d
֑ - \u0591
֒ - \u0592
֓ - \u0593
֔ - \u0594
֕ - \u0595
֖ - \u0596
֗ - \u0597
֘ - \u0598
֙ - \u0599
֚ - \u059a
֛ - \u059b
֜ - \u059c
֝ - \u059d
֞ - \u059e
֟ - \u059f
֠ - \u05a0
֡ - \u05a1
֢ - \u05a2
֣ - \u05a3
֤ - \u05a4
֥ - \u05a5
֦ - \u05a6
֧ - \u05a7
֨ - \u05a8
֩ - \u05a9
֪ - \u05aa
֫ - \u05ab
֬ - \u05ac
֭ - \u05ad
֮ - \u05ae
֯ - \u05af
ְ - \u05b0
ֱ - \u05b1
ֲ - \u05b2
ֳ - \u05b3
ִ - \u05b4
ֵ - \u05b5
ֶ - \u05b6
ַ - \u05b7
ָ - \u05b8
ֹ - \u05b9
ֺ - \u05ba
ֻ - \u05bb
ּ - \u05bc
ֽ - \u05bd
־ - \u05be
ֿ - \u05bf
׀ - \u05c0
ׁ - \u05c1
ׂ - \u05c2
׃ - \u05c3
ׄ - \u05c4
ׅ - \u05c5
׆ - \u05c6
ׇ - \u05c7
א - \u05d0
ב - \u05d1
ג - \u05d2
ד - \u05d3
ה - \u05d4
ו - \u05d5
ז - \u05d6
ח - \u05d7
ט - \u05d8
י - \u05d9
ך - \u05da
כ - \u05db
ל - \u05dc
ם - \u05dd
מ - \u05de
ן - \u05df
נ - \u05e0
ס - \u05e1
ע - \u05e2
ף - \u05e3
פ - \u05e4
ץ - \u05e5
צ - \u05e6
ק - \u05e7
ר - \u05e8
ש - \u05e9
ת - \u05ea
װ - \u05f0
ױ - \u05f1
ײ - \u05f2
׳ - \u05f3
״ - \u05f4
؀ - \u0600
؁ - \u0601
؂ - \u0602
؃ - \u0603
؋ - \u060b
، - \u060c
؍ - \u060d
؎ - \u060e
؏ - \u060f
ؐ - \u0610
ؑ - \u0611
ؒ - \u0612
ؓ - \u0613
ؔ - \u0614
ؕ - \u0615
؛ - \u061b
؞ - \u061e
؟ - \u061f
ء - \u0621
آ - \u0622
أ - \u0623
ؤ - \u0624
إ - \u0625
ئ - \u0626
ا - \u0627
ب - \u0628
ة - \u0629
ت - \u062a
ث - \u062b
ج - \u062c
ح - \u062d
خ - \u062e
د - \u062f
ذ - \u0630
ر - \u0631
ز - \u0632
س - \u0633
ش - \u0634
ص - \u0635
ض - \u0636
ط - \u0637
ظ - \u0638
ع - \u0639
غ - \u063a
ـ - \u0640
ف - \u0641
ق - \u0642
ك - \u0643
ل - \u0644
م - \u0645
ن - \u0646
ه - \u0647
و - \u0648
ى - \u0649
ي - \u064a
ً - \u064b
ٌ - \u064c
ٍ - \u064d
َ - \u064e
ُ - \u064f
ِ - \u0650
ّ - \u0651
ْ - \u0652
ٓ - \u0653
ٔ - \u0654
ٕ - \u0655
ٖ - \u0656
ٗ - \u0657
٘ - \u0658
ٙ - \u0659
ٚ - \u065a
ٛ - \u065b
ٜ - \u065c
ٝ - \u065d
ٞ - \u065e
٠ - \u0660
١ - \u0661
٢ - \u0662
٣ - \u0663
٤ - \u0664
٥ - \u0665
٦ - \u0666
٧ - \u0667
٨ - \u0668
٩ - \u0669
٪ - \u066a
٫ - \u066b
٬ - \u066c
٭ - \u066d
ٮ - \u066e
ٯ - \u066f
ٰ - \u0670
ٱ - \u0671
ٲ - \u0672
ٳ - \u0673
ٴ - \u0674
ٵ - \u0675
ٶ - \u0676
ٷ - \u0677
ٸ - \u0678
ٹ - \u0679
ٺ - \u067a
ٻ - \u067b
ټ - \u067c
ٽ - \u067d
پ - \u067e
ٿ - \u067f
ڀ - \u0680
ځ - \u0681
ڂ - \u0682
ڃ - \u0683
ڄ - \u0684
څ - \u0685
چ - \u0686
ڇ - \u0687
ڈ - \u0688
ډ - \u0689
ڊ - \u068a
ڋ - \u068b
ڌ - \u068c
ڍ - \u068d
ڎ - \u068e
ڏ - \u068f
ڐ - \u0690
ڑ - \u0691
ڒ - \u0692
ړ - \u0693
ڔ - \u0694
ڕ - \u0695
ږ - \u0696
ڗ - \u0697
ژ - \u0698
ڙ - \u0699
ښ - \u069a
ڛ - \u069b
ڜ - \u069c
ڝ - \u069d
ڞ - \u069e
ڟ - \u069f
ڠ - \u06a0
ڡ - \u06a1
ڢ - \u06a2
ڣ - \u06a3
ڤ - \u06a4
ڥ - \u06a5
ڦ - \u06a6
ڧ - \u06a7
ڨ - \u06a8
ک - \u06a9
ڪ - \u06aa
ګ - \u06ab
ڬ - \u06ac
ڭ - \u06ad
ڮ - \u06ae
گ - \u06af
ڰ - \u06b0
ڱ - \u06b1
ڲ - \u06b2
ڳ - \u06b3
ڴ - \u06b4
ڵ - \u06b5
ڶ - \u06b6
ڷ - \u06b7
ڸ - \u06b8
ڹ - \u06b9
ں - \u06ba
ڻ - \u06bb
ڼ - \u06bc
ڽ - \u06bd
ھ - \u06be
ڿ - \u06bf
ۀ - \u06c0
ہ - \u06c1
ۂ - \u06c2
ۃ - \u06c3
ۄ - \u06c4
ۅ - \u06c5
ۆ - \u06c6
ۇ - \u06c7
ۈ - \u06c8
ۉ - \u06c9
ۊ - \u06ca
ۋ - \u06cb
ی - \u06cc
ۍ - \u06cd
ێ - \u06ce
ۏ - \u06cf
ې - \u06d0
ۑ - \u06d1
ے - \u06d2
ۓ - \u06d3
۔ - \u06d4
ە - \u06d5
ۖ - \u06d6
ۗ - \u06d7
ۘ - \u06d8
ۙ - \u06d9
ۚ - \u06da
ۛ - \u06db
ۜ - \u06dc
۝ - \u06dd
۞ - \u06de
۟ - \u06df
۠ - \u06e0
ۡ - \u06e1
ۢ - \u06e2
ۣ - \u06e3
ۤ - \u06e4
ۥ - \u06e5
ۦ - \u06e6
ۧ - \u06e7
ۨ - \u06e8
۩ - \u06e9
۪ - \u06ea
۫ - \u06eb
۬ - \u06ec
ۭ - \u06ed
ۮ - \u06ee
ۯ - \u06ef
۰ - \u06f0
۱ - \u06f1
۲ - \u06f2
۳ - \u06f3
۴ - \u06f4
۵ - \u06f5
۶ - \u06f6
۷ - \u06f7
۸ - \u06f8
۹ - \u06f9
ۺ - \u06fa
ۻ - \u06fb
ۼ - \u06fc
۽ - \u06fd
۾ - \u06fe
ۿ - \u06ff
ݐ - \u0750
ݑ - \u0751
ݒ - \u0752
ݓ - \u0753
ݔ - \u0754
ݕ - \u0755
ݖ - \u0756
ݗ - \u0757
ݘ - \u0758
ݙ - \u0759
ݚ - \u075a
ݛ - \u075b
ݜ - \u075c
ݝ - \u075d
ݞ - \u075e
ݟ - \u075f
ݠ - \u0760
ݡ - \u0761
ݢ - \u0762
ݣ - \u0763
ݤ - \u0764
ݥ - \u0765
ݦ - \u0766
ݧ - \u0767
ݨ - \u0768
ݩ - \u0769
ݪ - \u076a
ݫ - \u076b
ݬ - \u076c
ݭ - \u076d
ᴀ - \u1d00
ᴁ - \u1d01
ᴂ - \u1d02
ᴃ - \u1d03
ᴄ - \u1d04
ᴅ - \u1d05
ᴆ - \u1d06
ᴇ - \u1d07
ᴈ - \u1d08
ᴉ - \u1d09
ᴊ - \u1d0a
ᴋ - \u1d0b
ᴌ - \u1d0c
ᴍ - \u1d0d
ᴎ - \u1d0e
ᴏ - \u1d0f
ᴐ - \u1d10
ᴑ - \u1d11
ᴒ - \u1d12
ᴓ - \u1d13
ᴔ - \u1d14
ᴕ - \u1d15
ᴖ - \u1d16
ᴗ - \u1d17
ᴘ - \u1d18
ᴙ - \u1d19
ᴚ - \u1d1a
ᴛ - \u1d1b
ᴜ - \u1d1c
ᴝ - \u1d1d
ᴞ - \u1d1e
ᴟ - \u1d1f
ᴠ - \u1d20
ᴡ - \u1d21
ᴢ - \u1d22
ᴣ - \u1d23
ᴤ - \u1d24
ᴥ - \u1d25
ᴦ - \u1d26
ᴧ - \u1d27
ᴨ - \u1d28
ᴩ - \u1d29
ᴪ - \u1d2a
ᴫ - \u1d2b
ᴬ - \u1d2c
ᴭ - \u1d2d
ᴮ - \u1d2e
ᴯ - \u1d2f
ᴰ - \u1d30
ᴱ - \u1d31
ᴲ - \u1d32
ᴳ - \u1d33
ᴴ - \u1d34
ᴵ - \u1d35
ᴶ - \u1d36
ᴷ - \u1d37
ᴸ - \u1d38
ᴹ - \u1d39
ᴺ - \u1d3a
ᴻ - \u1d3b
ᴼ - \u1d3c
ᴽ - \u1d3d
ᴾ - \u1d3e
ᴿ - \u1d3f
ᵀ - \u1d40
ᵁ - \u1d41
ᵂ - \u1d42
ᵃ - \u1d43
ᵄ - \u1d44
ᵅ - \u1d45
ᵆ - \u1d46
ᵇ - \u1d47
ᵈ - \u1d48
ᵉ - \u1d49
ᵊ - \u1d4a
ᵋ - \u1d4b
ᵌ - \u1d4c
ᵍ - \u1d4d
ᵎ - \u1d4e
ᵏ - \u1d4f
ᵐ - \u1d50
ᵑ - \u1d51
ᵒ - \u1d52
ᵓ - \u1d53
ᵔ - \u1d54
ᵕ - \u1d55
ᵖ - \u1d56
ᵗ - \u1d57
ᵘ - \u1d58
ᵙ - \u1d59
ᵚ - \u1d5a
ᵛ - \u1d5b
ᵜ - \u1d5c
ᵝ - \u1d5d
ᵞ - \u1d5e
ᵟ - \u1d5f
ᵠ - \u1d60
ᵡ - \u1d61
ᵢ - \u1d62
ᵣ - \u1d63
ᵤ - \u1d64
ᵥ - \u1d65
ᵦ - \u1d66
ᵧ - \u1d67
ᵨ - \u1d68
ᵩ - \u1d69
ᵪ - \u1d6a
ᵫ - \u1d6b
ᵬ - \u1d6c
ᵭ - \u1d6d
ᵮ - \u1d6e
ᵯ - \u1d6f
ᵰ - \u1d70
ᵱ - \u1d71
ᵲ - \u1d72
ᵳ - \u1d73
ᵴ - \u1d74
ᵵ - \u1d75
ᵶ - \u1d76
ᵷ - \u1d77
ᵸ - \u1d78
ᵹ - \u1d79
ᵺ - \u1d7a
ᵻ - \u1d7b
ᵼ - \u1d7c
ᵽ - \u1d7d
ᵾ - \u1d7e
ᵿ - \u1d7f
ᶀ - \u1d80
ᶁ - \u1d81
ᶂ - \u1d82
ᶃ - \u1d83
ᶄ - \u1d84
ᶅ - \u1d85
ᶆ - \u1d86
ᶇ - \u1d87
ᶈ - \u1d88
ᶉ - \u1d89
ᶊ - \u1d8a
ᶋ - \u1d8b
ᶌ - \u1d8c
ᶍ - \u1d8d
ᶎ - \u1d8e
ᶏ - \u1d8f
ᶐ - \u1d90
ᶑ - \u1d91
ᶒ - \u1d92
ᶓ - \u1d93
ᶔ - \u1d94
ᶕ - \u1d95
ᶖ - \u1d96
ᶗ - \u1d97
ᶘ - \u1d98
ᶙ - \u1d99
ᶚ - \u1d9a
ᶛ - \u1d9b
ᶜ - \u1d9c
ᶝ - \u1d9d
ᶞ - \u1d9e
ᶟ - \u1d9f
ᶠ - \u1da0
ᶡ - \u1da1
ᶢ - \u1da2
ᶣ - \u1da3
ᶤ - \u1da4
ᶥ - \u1da5
ᶦ - \u1da6
ᶧ - \u1da7
ᶨ - \u1da8
ᶩ - \u1da9
ᶪ - \u1daa
ᶫ - \u1dab
ᶬ - \u1dac
ᶭ - \u1dad
ᶮ - \u1dae
ᶯ - \u1daf
ᶰ - \u1db0
ᶱ - \u1db1
ᶲ - \u1db2
ᶳ - \u1db3
ᶴ - \u1db4
ᶵ - \u1db5
ᶶ - \u1db6
ᶷ - \u1db7
ᶸ - \u1db8
ᶹ - \u1db9
ᶺ - \u1dba
ᶻ - \u1dbb
ᶼ - \u1dbc
ᶽ - \u1dbd
ᶾ - \u1dbe
ᶿ - \u1dbf
᷀ - \u1dc0
᷁ - \u1dc1
᷂ - \u1dc2
᷃ - \u1dc3
᷄ - \u1dc4
᷅ - \u1dc5
᷆ - \u1dc6
᷇ - \u1dc7
᷈ - \u1dc8
᷉ - \u1dc9
᷊ - \u1dca
᷾ - \u1dfe
᷿ - \u1dff
Ḁ - \u1e00
ḁ - \u1e01
Ḃ - \u1e02
ḃ - \u1e03
Ḅ - \u1e04
ḅ - \u1e05
Ḇ - \u1e06
ḇ - \u1e07
Ḉ - \u1e08
ḉ - \u1e09
Ḋ - \u1e0a
ḋ - \u1e0b
Ḍ - \u1e0c
ḍ - \u1e0d
Ḏ - \u1e0e
ḏ - \u1e0f
Ḑ - \u1e10
ḑ - \u1e11
Ḓ - \u1e12
ḓ - \u1e13
Ḕ - \u1e14
ḕ - \u1e15
Ḗ - \u1e16
ḗ - \u1e17
Ḙ - \u1e18
ḙ - \u1e19
Ḛ - \u1e1a
ḛ - \u1e1b
Ḝ - \u1e1c
ḝ - \u1e1d
Ḟ - \u1e1e
ḟ - \u1e1f
Ḡ - \u1e20
ḡ - \u1e21
Ḣ - \u1e22
ḣ - \u1e23
Ḥ - \u1e24
ḥ - \u1e25
Ḧ - \u1e26
ḧ - \u1e27
Ḩ - \u1e28
ḩ - \u1e29
Ḫ - \u1e2a
ḫ - \u1e2b
Ḭ - \u1e2c
ḭ - \u1e2d
Ḯ - \u1e2e
ḯ - \u1e2f
Ḱ - \u1e30
ḱ - \u1e31
Ḳ - \u1e32
ḳ - \u1e33
Ḵ - \u1e34
ḵ - \u1e35
Ḷ - \u1e36
ḷ - \u1e37
Ḹ - \u1e38
ḹ - \u1e39
Ḻ - \u1e3a
ḻ - \u1e3b
Ḽ - \u1e3c
ḽ - \u1e3d
Ḿ - \u1e3e
ḿ - \u1e3f
Ṁ - \u1e40
ṁ - \u1e41
Ṃ - \u1e42
ṃ - \u1e43
Ṅ - \u1e44
ṅ - \u1e45
Ṇ - \u1e46
ṇ - \u1e47
Ṉ - \u1e48
ṉ - \u1e49
Ṋ - \u1e4a
ṋ - \u1e4b
Ṍ - \u1e4c
ṍ - \u1e4d
Ṏ - \u1e4e
ṏ - \u1e4f
Ṑ - \u1e50
ṑ - \u1e51
Ṓ - \u1e52
ṓ - \u1e53
Ṕ - \u1e54
ṕ - \u1e55
Ṗ - \u1e56
ṗ - \u1e57
Ṙ - \u1e58
ṙ - \u1e59
Ṛ - \u1e5a
ṛ - \u1e5b
Ṝ - \u1e5c
ṝ - \u1e5d
Ṟ - \u1e5e
ṟ - \u1e5f
Ṡ - \u1e60
ṡ - \u1e61
Ṣ - \u1e62
ṣ - \u1e63
Ṥ - \u1e64
ṥ - \u1e65
Ṧ - \u1e66
ṧ - \u1e67
Ṩ - \u1e68
ṩ - \u1e69
Ṫ - \u1e6a
ṫ - \u1e6b
Ṭ - \u1e6c
ṭ - \u1e6d
Ṯ - \u1e6e
ṯ - \u1e6f
Ṱ - \u1e70
ṱ - \u1e71
Ṳ - \u1e72
ṳ - \u1e73
Ṵ - \u1e74
ṵ - \u1e75
Ṷ - \u1e76
ṷ - \u1e77
Ṹ - \u1e78
ṹ - \u1e79
Ṻ - \u1e7a
ṻ - \u1e7b
Ṽ - \u1e7c
ṽ - \u1e7d
Ṿ - \u1e7e
ṿ - \u1e7f
Ẁ - \u1e80
ẁ - \u1e81
Ẃ - \u1e82
ẃ - \u1e83
Ẅ - \u1e84
ẅ - \u1e85
Ẇ - \u1e86
ẇ - \u1e87
Ẉ - \u1e88
ẉ - \u1e89
Ẋ - \u1e8a
ẋ - \u1e8b
Ẍ - \u1e8c
ẍ - \u1e8d
Ẏ - \u1e8e
ẏ - \u1e8f
Ẑ - \u1e90
ẑ - \u1e91
Ẓ - \u1e92
ẓ - \u1e93
Ẕ - \u1e94
ẕ - \u1e95
ẖ - \u1e96
ẗ - \u1e97
ẘ - \u1e98
ẙ - \u1e99
ẚ - \u1e9a
ẛ - \u1e9b
ẞ - \u1e9e
Ạ - \u1ea0
ạ - \u1ea1
Ả - \u1ea2
ả - \u1ea3
Ấ - \u1ea4
ấ - \u1ea5
Ầ - \u1ea6
ầ - \u1ea7
Ẩ - \u1ea8
ẩ - \u1ea9
Ẫ - \u1eaa
ẫ - \u1eab
Ậ - \u1eac
ậ - \u1ead
Ắ - \u1eae
ắ - \u1eaf
Ằ - \u1eb0
ằ - \u1eb1
Ẳ - \u1eb2
ẳ - \u1eb3
Ẵ - \u1eb4
ẵ - \u1eb5
Ặ - \u1eb6
ặ - \u1eb7
Ẹ - \u1eb8
ẹ - \u1eb9
Ẻ - \u1eba
ẻ - \u1ebb
Ẽ - \u1ebc
ẽ - \u1ebd
Ế - \u1ebe
ế - \u1ebf
Ề - \u1ec0
ề - \u1ec1
Ể - \u1ec2
ể - \u1ec3
Ễ - \u1ec4
ễ - \u1ec5
Ệ - \u1ec6
ệ - \u1ec7
Ỉ - \u1ec8
ỉ - \u1ec9
Ị - \u1eca
ị - \u1ecb
Ọ - \u1ecc
ọ - \u1ecd
Ỏ - \u1ece
ỏ - \u1ecf
Ố - \u1ed0
ố - \u1ed1
Ồ - \u1ed2
ồ - \u1ed3
Ổ - \u1ed4
ổ - \u1ed5
Ỗ - \u1ed6
ỗ - \u1ed7
Ộ - \u1ed8
ộ - \u1ed9
Ớ - \u1eda
ớ - \u1edb
Ờ - \u1edc
ờ - \u1edd
Ở - \u1ede
ở - \u1edf
Ỡ - \u1ee0
ỡ - \u1ee1
Ợ - \u1ee2
ợ - \u1ee3
Ụ - \u1ee4
ụ - \u1ee5
Ủ - \u1ee6
ủ - \u1ee7
Ứ - \u1ee8
ứ - \u1ee9
Ừ - \u1eea
ừ - \u1eeb
Ử - \u1eec
ử - \u1eed
Ữ - \u1eee
ữ - \u1eef
Ự - \u1ef0
ự - \u1ef1
Ỳ - \u1ef2
ỳ - \u1ef3
Ỵ - \u1ef4
ỵ - \u1ef5
Ỷ - \u1ef6
ỷ - \u1ef7
Ỹ - \u1ef8
ỹ - \u1ef9
ἀ - \u1f00
ἁ - \u1f01
ἂ - \u1f02
ἃ - \u1f03
ἄ - \u1f04
ἅ - \u1f05
ἆ - \u1f06
ἇ - \u1f07
Ἀ - \u1f08
Ἁ - \u1f09
Ἂ - \u1f0a
Ἃ - \u1f0b
Ἄ - \u1f0c
Ἅ - \u1f0d
Ἆ - \u1f0e
Ἇ - \u1f0f
ἐ - \u1f10
ἑ - \u1f11
ἒ - \u1f12
ἓ - \u1f13
ἔ - \u1f14
ἕ - \u1f15
Ἐ - \u1f18
Ἑ - \u1f19
Ἒ - \u1f1a
Ἓ - \u1f1b
Ἔ - \u1f1c
Ἕ - \u1f1d
ἠ - \u1f20
ἡ - \u1f21
ἢ - \u1f22
ἣ - \u1f23
ἤ - \u1f24
ἥ - \u1f25
ἦ - \u1f26
ἧ - \u1f27
Ἠ - \u1f28
Ἡ - \u1f29
Ἢ - \u1f2a
Ἣ - \u1f2b
Ἤ - \u1f2c
Ἥ - \u1f2d
Ἦ - \u1f2e
Ἧ - \u1f2f
ἰ - \u1f30
ἱ - \u1f31
ἲ - \u1f32
ἳ - \u1f33
ἴ - \u1f34
ἵ - \u1f35
ἶ - \u1f36
ἷ - \u1f37
Ἰ - \u1f38
Ἱ - \u1f39
Ἲ - \u1f3a
Ἳ - \u1f3b
Ἴ - \u1f3c
Ἵ - \u1f3d
Ἶ - \u1f3e
Ἷ - \u1f3f
ὀ - \u1f40
ὁ - \u1f41
ὂ - \u1f42
ὃ - \u1f43
ὄ - \u1f44
ὅ - \u1f45
Ὀ - \u1f48
Ὁ - \u1f49
Ὂ - \u1f4a
Ὃ - \u1f4b
Ὄ - \u1f4c
Ὅ - \u1f4d
ὐ - \u1f50
ὑ - \u1f51
ὒ - \u1f52
ὓ - \u1f53
ὔ - \u1f54
ὕ - \u1f55
ὖ - \u1f56
ὗ - \u1f57
Ὑ - \u1f59
Ὓ - \u1f5b
Ὕ - \u1f5d
Ὗ - \u1f5f
ὠ - \u1f60
ὡ - \u1f61
ὢ - \u1f62
ὣ - \u1f63
ὤ - \u1f64
ὥ - \u1f65
ὦ - \u1f66
ὧ - \u1f67
Ὠ - \u1f68
Ὡ - \u1f69
Ὢ - \u1f6a
Ὣ - \u1f6b
Ὤ - \u1f6c
Ὥ - \u1f6d
Ὦ - \u1f6e
Ὧ - \u1f6f
ὰ - \u1f70
ά - \u1f71
ὲ - \u1f72
έ - \u1f73
ὴ - \u1f74
ή - \u1f75
ὶ - \u1f76
ί - \u1f77
ὸ - \u1f78
ό - \u1f79
ὺ - \u1f7a
ύ - \u1f7b
ὼ - \u1f7c
ώ - \u1f7d
ᾀ - \u1f80
ᾁ - \u1f81
ᾂ - \u1f82
ᾃ - \u1f83
ᾄ - \u1f84
ᾅ - \u1f85
ᾆ - \u1f86
ᾇ - \u1f87
ᾈ - \u1f88
ᾉ - \u1f89
ᾊ - \u1f8a
ᾋ - \u1f8b
ᾌ - \u1f8c
ᾍ - \u1f8d
ᾎ - \u1f8e
ᾏ - \u1f8f
ᾐ - \u1f90
ᾑ - \u1f91
ᾒ - \u1f92
ᾓ - \u1f93
ᾔ - \u1f94
ᾕ - \u1f95
ᾖ - \u1f96
ᾗ - \u1f97
ᾘ - \u1f98
ᾙ - \u1f99
ᾚ - \u1f9a
ᾛ - \u1f9b
ᾜ - \u1f9c
ᾝ - \u1f9d
ᾞ - \u1f9e
ᾟ - \u1f9f
ᾠ - \u1fa0
ᾡ - \u1fa1
ᾢ - \u1fa2
ᾣ - \u1fa3
ᾤ - \u1fa4
ᾥ - \u1fa5
ᾦ - \u1fa6
ᾧ - \u1fa7
ᾨ - \u1fa8
ᾩ - \u1fa9
ᾪ - \u1faa
ᾫ - \u1fab
ᾬ - \u1fac
ᾭ - \u1fad
ᾮ - \u1fae
ᾯ - \u1faf
ᾰ - \u1fb0
ᾱ - \u1fb1
ᾲ - \u1fb2
ᾳ - \u1fb3
ᾴ - \u1fb4
ᾶ - \u1fb6
ᾷ - \u1fb7
Ᾰ - \u1fb8
Ᾱ - \u1fb9
Ὰ - \u1fba
Ά - \u1fbb
ᾼ - \u1fbc
᾽ - \u1fbd
ι - \u1fbe
᾿ - \u1fbf
῀ - \u1fc0
῁ - \u1fc1
ῂ - \u1fc2
ῃ - \u1fc3
ῄ - \u1fc4
ῆ - \u1fc6
ῇ - \u1fc7
Ὲ - \u1fc8
Έ - \u1fc9
Ὴ - \u1fca
Ή - \u1fcb
ῌ - \u1fcc
῍ - \u1fcd
῎ - \u1fce
῏ - \u1fcf
ῐ - \u1fd0
ῑ - \u1fd1
ῒ - \u1fd2
ΐ - \u1fd3
ῖ - \u1fd6
ῗ - \u1fd7
Ῐ - \u1fd8
Ῑ - \u1fd9
Ὶ - \u1fda
Ί - \u1fdb
῝ - \u1fdd
῞ - \u1fde
῟ - \u1fdf
ῠ - \u1fe0
ῡ - \u1fe1
ῢ - \u1fe2
ΰ - \u1fe3
ῤ - \u1fe4
ῥ - \u1fe5
ῦ - \u1fe6
ῧ - \u1fe7
Ῠ - \u1fe8
Ῡ - \u1fe9
Ὺ - \u1fea
Ύ - \u1feb
Ῥ - \u1fec
῭ - \u1fed
΅ - \u1fee
` - \u1fef
ῲ - \u1ff2
ῳ - \u1ff3
ῴ - \u1ff4
ῶ - \u1ff6
ῷ - \u1ff7
Ὸ - \u1ff8
Ό - \u1ff9
Ὼ - \u1ffa
Ώ - \u1ffb
ῼ - \u1ffc
´ - \u1ffd
῾ - \u1ffe
  - \u2000
  - \u2001
  - \u2002
  - \u2003
  - \u2004
  - \u2005
  - \u2006
  - \u2007
  - \u2008
  - \u2009
  - \u200a
​ - \u200b
‌ - \u200c
‍ - \u200d
‎ - \u200e
‏ - \u200f
‒ - \u2012
– - \u2013
— - \u2014
― - \u2015
‖ - \u2016
‗ - \u2017
‘ - \u2018
’ - \u2019
‚ - \u201a
‛ - \u201b
“ - \u201c
” - \u201d
„ - \u201e
‟ - \u201f
† - \u2020
‡ - \u2021
• - \u2022
… - \u2026
‪ - \u202a
‫ - \u202b
‬ - \u202c
‭ - \u202d
‮ - \u202e
  - \u202f
‰ - \u2030
′ - \u2032
″ - \u2033
‴ - \u2034
‹ - \u2039
› - \u203a
‼ - \u203c
‾ - \u203e
⁄ - \u2044
⁞ - \u205e
⁪ - \u206a
⁫ - \u206b
⁬ - \u206c
⁭ - \u206d
⁮ - \u206e
⁯ - \u206f
ⁿ - \u207f
ₐ - \u2090
ₑ - \u2091
ₒ - \u2092
ₓ - \u2093
ₔ - \u2094
₠ - \u20a0
₡ - \u20a1
₢ - \u20a2
₣ - \u20a3
₤ - \u20a4
₥ - \u20a5
₦ - \u20a6
₧ - \u20a7
₨ - \u20a8
₩ - \u20a9
₪ - \u20aa
₫ - \u20ab
€ - \u20ac
₭ - \u20ad
₮ - \u20ae
₯ - \u20af
₰ - \u20b0
₱ - \u20b1
₲ - \u20b2
₳ - \u20b3
₴ - \u20b4
₵ - \u20b5
₸ - \u20b8
₹ - \u20b9
⃰ - \u20f0
℅ - \u2105
ℓ - \u2113
№ - \u2116
℗ - \u2117
™ - \u2122
Ω - \u2126
℮ - \u212e
⅍ - \u214d
ⅎ - \u214e
⅓ - \u2153
⅔ - \u2154
⅛ - \u215b
⅜ - \u215c
⅝ - \u215d
⅞ - \u215e
ↄ - \u2184
← - \u2190
↑ - \u2191
→ - \u2192
↓ - \u2193
↔ - \u2194
↕ - \u2195
↨ - \u21a8
∂ - \u2202
∆ - \u2206
∏ - \u220f
∑ - \u2211
− - \u2212
∕ - \u2215
∙ - \u2219
√ - \u221a
∞ - \u221e
∟ - \u221f
∩ - \u2229
∫ - \u222b
≈ - \u2248
≠ - \u2260
≡ - \u2261
≤ - \u2264
≥ - \u2265
⌂ - \u2302
⌐ - \u2310
⌠ - \u2320
⌡ - \u2321
─ - \u2500
│ - \u2502
┌ - \u250c
┐ - \u2510
└ - \u2514
┘ - \u2518
├ - \u251c
┤ - \u2524
┬ - \u252c
┴ - \u2534
┼ - \u253c
═ - \u2550
║ - \u2551
╒ - \u2552
╓ - \u2553
╔ - \u2554
╕ - \u2555
╖ - \u2556
╗ - \u2557
╘ - \u2558
╙ - \u2559
╚ - \u255a
╛ - \u255b
╜ - \u255c
╝ - \u255d
╞ - \u255e
╟ - \u255f
╠ - \u2560
╡ - \u2561
╢ - \u2562
╣ - \u2563
╤ - \u2564
╥ - \u2565
╦ - \u2566
╧ - \u2567
╨ - \u2568
╩ - \u2569
╪ - \u256a
╫ - \u256b
╬ - \u256c
▀ - \u2580
▄ - \u2584
█ - \u2588
▌ - \u258c
▐ - \u2590
░ - \u2591
▒ - \u2592
▓ - \u2593
■ - \u25a0
□ - \u25a1
▪ - \u25aa
▫ - \u25ab
▬ - \u25ac
▲ - \u25b2
► - \u25ba
▼ - \u25bc
◄ - \u25c4
◊ - \u25ca
○ - \u25cb
◌ - \u25cc
● - \u25cf
◘ - \u25d8
◙ - \u25d9
◦ - \u25e6
☺ - \u263a
☻ - \u263b
☼ - \u263c
♀ - \u2640
♂ - \u2642
♠ - \u2660
♣ - \u2663
♥ - \u2665
♦ - \u2666
♪ - \u266a
♫ - \u266b
♯ - \u266f
Ⱡ - \u2c60
ⱡ - \u2c61
Ɫ - \u2c62
Ᵽ - \u2c63
Ɽ - \u2c64
ⱥ - \u2c65
ⱦ - \u2c66
Ⱨ - \u2c67
ⱨ - \u2c68
Ⱪ - \u2c69
ⱪ - \u2c6a
Ⱬ - \u2c6b
ⱬ - \u2c6c
Ɑ - \u2c6d
ⱱ - \u2c71
Ⱳ - \u2c72
ⱳ - \u2c73
ⱴ - \u2c74
Ⱶ - \u2c75
ⱶ - \u2c76
ⱷ - \u2c77
⸗ - \u2e17
ꜗ - \ua717
ꜘ - \ua718
ꜙ - \ua719
ꜚ - \ua71a
ꜛ - \ua71b
ꜜ - \ua71c
ꜝ - \ua71d
ꜞ - \ua71e
ꜟ - \ua71f
꜠ - \ua720
꜡ - \ua721
ꞈ - \ua788
꞉ - \ua789
꞊ - \ua78a
Ꞌ - \ua78b
ꞌ - \ua78c
? - \ud834
? - \ud834
? - \ud834
? - \ud834
? - \ud834
? - \ud834
? - \ud834
? - \ud834
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
? - \udb40
ﬁ - \ufb01
ﬂ - \ufb02
יִ - \ufb1d
ﬞ - \ufb1e
ײַ - \ufb1f
ﬠ - \ufb20
ﬡ - \ufb21
ﬢ - \ufb22
ﬣ - \ufb23
ﬤ - \ufb24
ﬥ - \ufb25
ﬦ - \ufb26
ﬧ - \ufb27
ﬨ - \ufb28
﬩ - \ufb29
שׁ - \ufb2a
שׂ - \ufb2b
שּׁ - \ufb2c
שּׂ - \ufb2d
אַ - \ufb2e
אָ - \ufb2f
אּ - \ufb30
בּ - \ufb31
גּ - \ufb32
דּ - \ufb33
הּ - \ufb34
וּ - \ufb35
זּ - \ufb36
טּ - \ufb38
יּ - \ufb39
ךּ - \ufb3a
כּ - \ufb3b
לּ - \ufb3c
מּ - \ufb3e
נּ - \ufb40
סּ - \ufb41
ףּ - \ufb43
פּ - \ufb44
צּ - \ufb46
קּ - \ufb47
רּ - \ufb48
שּ - \ufb49
תּ - \ufb4a
וֹ - \ufb4b
בֿ - \ufb4c
כֿ - \ufb4d
פֿ - \ufb4e
ﭏ - \ufb4f
ﭐ - \ufb50
ﭑ - \ufb51
ﭒ - \ufb52
ﭓ - \ufb53
ﭔ - \ufb54
ﭕ - \ufb55
ﭖ - \ufb56
ﭗ - \ufb57
ﭘ - \ufb58
ﭙ - \ufb59
ﭚ - \ufb5a
ﭛ - \ufb5b
ﭜ - \ufb5c
ﭝ - \ufb5d
ﭞ - \ufb5e
ﭟ - \ufb5f
ﭠ - \ufb60
ﭡ - \ufb61
ﭢ - \ufb62
ﭣ - \ufb63
ﭤ - \ufb64
ﭥ - \ufb65
ﭦ - \ufb66
ﭧ - \ufb67
ﭨ - \ufb68
ﭩ - \ufb69
ﭪ - \ufb6a
ﭫ - \ufb6b
ﭬ - \ufb6c
ﭭ - \ufb6d
ﭮ - \ufb6e
ﭯ - \ufb6f
ﭰ - \ufb70
ﭱ - \ufb71
ﭲ - \ufb72
ﭳ - \ufb73
ﭴ - \ufb74
ﭵ - \ufb75
ﭶ - \ufb76
ﭷ - \ufb77
ﭸ - \ufb78
ﭹ - \ufb79
ﭺ - \ufb7a
ﭻ - \ufb7b
ﭼ - \ufb7c
ﭽ - \ufb7d
ﭾ - \ufb7e
ﭿ - \ufb7f
ﮀ - \ufb80
ﮁ - \ufb81
ﮂ - \ufb82
ﮃ - \ufb83
ﮄ - \ufb84
ﮅ - \ufb85
ﮆ - \ufb86
ﮇ - \ufb87
ﮈ - \ufb88
ﮉ - \ufb89
ﮊ - \ufb8a
ﮋ - \ufb8b
ﮌ - \ufb8c
ﮍ - \ufb8d
ﮎ - \ufb8e
ﮏ - \ufb8f
ﮐ - \ufb90
ﮑ - \ufb91
ﮒ - \ufb92
ﮓ - \ufb93
ﮔ - \ufb94
ﮕ - \ufb95
ﮖ - \ufb96
ﮗ - \ufb97
ﮘ - \ufb98
ﮙ - \ufb99
ﮚ - \ufb9a
ﮛ - \ufb9b
ﮜ - \ufb9c
ﮝ - \ufb9d
ﮞ - \ufb9e
ﮟ - \ufb9f
ﮠ - \ufba0
ﮡ - \ufba1
ﮢ - \ufba2
ﮣ - \ufba3
ﮤ - \ufba4
ﮥ - \ufba5
ﮦ - \ufba6
ﮧ - \ufba7
ﮨ - \ufba8
ﮩ - \ufba9
ﮪ - \ufbaa
ﮫ - \ufbab
ﮬ - \ufbac
ﮭ - \ufbad
ﮮ - \ufbae
ﮯ - \ufbaf
ﮰ - \ufbb0
ﮱ - \ufbb1
ﯓ - \ufbd3
ﯔ - \ufbd4
ﯕ - \ufbd5
ﯖ - \ufbd6
ﯗ - \ufbd7
ﯘ - \ufbd8
ﯙ - \ufbd9
ﯚ - \ufbda
ﯛ - \ufbdb
ﯜ - \ufbdc
ﯝ - \ufbdd
ﯞ - \ufbde
ﯟ - \ufbdf
ﯠ - \ufbe0
ﯡ - \ufbe1
ﯢ - \ufbe2
ﯣ - \ufbe3
ﯤ - \ufbe4
ﯥ - \ufbe5
ﯦ - \ufbe6
ﯧ - \ufbe7
ﯨ - \ufbe8
ﯩ - \ufbe9
ﯼ - \ufbfc
ﯽ - \ufbfd
ﯾ - \ufbfe
ﯿ - \ufbff
ﱞ - \ufc5e
ﱟ - \ufc5f
ﱠ - \ufc60
ﱡ - \ufc61
ﱢ - \ufc62
﴾ - \ufd3e
﴿ - \ufd3f
ﷲ - \ufdf2
﷼ - \ufdfc
︠ - \ufe20
︡ - \ufe21
︢ - \ufe22
︣ - \ufe23
ﺀ - \ufe80
ﺁ - \ufe81
ﺂ - \ufe82
ﺃ - \ufe83
ﺄ - \ufe84
ﺅ - \ufe85
ﺆ - \ufe86
ﺇ - \ufe87
ﺈ - \ufe88
ﺉ - \ufe89
ﺊ - \ufe8a
ﺋ - \ufe8b
ﺌ - \ufe8c
ﺍ - \ufe8d
ﺎ - \ufe8e
ﺏ - \ufe8f
ﺐ - \ufe90
ﺑ - \ufe91
ﺒ - \ufe92
ﺓ - \ufe93
ﺔ - \ufe94
ﺕ - \ufe95
ﺖ - \ufe96
ﺗ - \ufe97
ﺘ - \ufe98
ﺙ - \ufe99
ﺚ - \ufe9a
ﺛ - \ufe9b
ﺜ - \ufe9c
ﺝ - \ufe9d
ﺞ - \ufe9e
ﺟ - \ufe9f
ﺠ - \ufea0
ﺡ - \ufea1
ﺢ - \ufea2
ﺣ - \ufea3
ﺤ - \ufea4
ﺥ - \ufea5
ﺦ - \ufea6
ﺧ - \ufea7
ﺨ - \ufea8
ﺩ - \ufea9
ﺪ - \ufeaa
ﺫ - \ufeab
ﺬ - \ufeac
ﺭ - \ufead
ﺮ - \ufeae
ﺯ - \ufeaf
ﺰ - \ufeb0
ﺱ - \ufeb1
ﺲ - \ufeb2
ﺳ - \ufeb3
ﺴ - \ufeb4
ﺵ - \ufeb5
ﺶ - \ufeb6
ﺷ - \ufeb7
ﺸ - \ufeb8
ﺹ - \ufeb9
ﺺ - \ufeba
ﺻ - \ufebb
ﺼ - \ufebc
ﺽ - \ufebd
ﺾ - \ufebe
ﺿ - \ufebf
ﻀ - \ufec0
ﻁ - \ufec1
ﻂ - \ufec2
ﻃ - \ufec3
ﻄ - \ufec4
ﻅ - \ufec5
ﻆ - \ufec6
ﻇ - \ufec7
ﻈ - \ufec8
ﻉ - \ufec9
ﻊ - \ufeca
ﻋ - \ufecb
ﻌ - \ufecc
ﻍ - \ufecd
ﻎ - \ufece
ﻏ - \ufecf
ﻐ - \ufed0
ﻑ - \ufed1
ﻒ - \ufed2
ﻓ - \ufed3
ﻔ - \ufed4
ﻕ - \ufed5
ﻖ - \ufed6
ﻗ - \ufed7
ﻘ - \ufed8
ﻙ - \ufed9
ﻚ - \ufeda
ﻛ - \ufedb
ﻜ - \ufedc
ﻝ - \ufedd
ﻞ - \ufede
ﻟ - \ufedf
ﻠ - \ufee0
ﻡ - \ufee1
ﻢ - \ufee2
ﻣ - \ufee3
ﻤ - \ufee4
ﻥ - \ufee5
ﻦ - \ufee6
ﻧ - \ufee7
ﻨ - \ufee8
ﻩ - \ufee9
ﻪ - \ufeea
ﻫ - \ufeeb
ﻬ - \ufeec
ﻭ - \ufeed
ﻮ - \ufeee
ﻯ - \ufeef
ﻰ - \ufef0
ﻱ - \ufef1
ﻲ - \ufef2
ﻳ - \ufef3
ﻴ - \ufef4
ﻵ - \ufef5
ﻶ - \ufef6
ﻷ - \ufef7
ﻸ - \ufef8
ﻹ - \ufef9
ﻺ - \ufefa
ﻻ - \ufefb
ﻼ - \ufefc
￼ - \ufffc
