<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_regular_18_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="71" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="20" x="87" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="21" x="103" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="24" x="133" y="80" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="25" x="185" y="80" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="32" x="98" y="100" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="33" x="104" y="100" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="0" y="100" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="199" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="36" x="223" y="20" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="37" x="238" y="20" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="38" x="0" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="39" x="74" y="100" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="43" y="100" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="33" y="100" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="15" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="43" x="30" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="44" x="248" y="80" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="45" x="45" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="46" x="80" y="100" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="47" x="96" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="48" x="60" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="49" x="237" y="80" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="75" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="51" x="30" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="52" x="90" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="53" x="105" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="54" x="120" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="55" x="135" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="56" x="150" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="57" x="165" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="58" x="68" y="100" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="53" y="100" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="198" y="80" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="61" x="180" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="62" x="172" y="80" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="63" x="195" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="64" x="210" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="65" x="36" y="0" width="18" height="20" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="66" x="192" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="225" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="68" x="215" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="69" x="240" y="40" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="70" x="0" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="71" x="144" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="72" x="176" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="73" x="61" y="100" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="231" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="75" x="80" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="76" x="15" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="77" x="16" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="119" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="112" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="48" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="54" y="0" width="17" height="20" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="82" x="0" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="83" x="160" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="45" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="85" x="128" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="86" x="18" y="0" width="18" height="20" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="87" x="64" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="32" y="20" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="18" height="20" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="90" x="183" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="91" x="11" y="100" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="167" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="93" x="22" y="100" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="94" x="60" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="95" x="75" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="96" x="247" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="119" y="80" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="98" x="90" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="99" x="211" y="80" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="100" x="105" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="101" x="120" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="102" x="159" y="80" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="103" x="150" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="104" x="165" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="105" x="86" y="100" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="146" y="80" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="107" x="180" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="108" x="92" y="100" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="151" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="110" x="195" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="111" x="210" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="112" x="225" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="113" x="240" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="114" x="224" y="80" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="115" x="0" y="80" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="116" x="105" y="80" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="117" x="15" y="80" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="118" x="30" y="80" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="119" x="135" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="120" x="45" y="80" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="121" x="60" y="80" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="122" x="75" y="80" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="123" x="90" y="80" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="124" x="110" y="100" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="208" y="20" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="126" x="135" y="60" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
