<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_bold_20_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="108" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="20" x="198" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="21" x="60" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="24" x="48" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="25" x="192" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="32" x="208" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="242" y="130" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="32" y="130" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="35" x="168" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="130" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="204" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="38" x="222" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="39" x="8" y="156" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="142" y="130" width="12" height="26" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="130" y="130" width="12" height="26" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="42" x="16" y="130" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="240" y="0" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="44" x="178" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="45" x="125" y="52" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="46" x="218" y="130" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="47" x="126" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="48" x="141" y="52" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="49" x="102" y="130" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="50" x="157" y="52" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="51" x="112" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="52" x="173" y="52" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="53" x="189" y="52" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="54" x="205" y="52" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="55" x="221" y="52" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="237" y="52" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="0" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="58" x="0" y="156" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="59" x="198" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="74" y="130" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="61" x="16" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="62" x="60" y="130" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="63" x="32" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="64" x="108" y="52" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="65" x="40" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="216" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="67" x="48" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="0" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="69" x="64" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="70" x="80" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="71" x="54" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="72" x="144" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="73" x="16" y="156" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="18" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="75" x="78" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="76" x="96" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="0" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="78" x="234" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="79" x="90" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="80" x="36" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="81" x="186" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="82" x="96" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="83" x="180" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="84" x="128" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="85" x="162" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="86" x="20" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="87" x="72" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="88" x="18" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="150" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="91" x="154" y="130" width="12" height="26" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="132" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="93" x="166" y="130" width="12" height="26" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="94" x="144" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="95" x="160" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="96" x="188" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="176" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="98" x="192" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="99" x="88" y="130" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="100" x="208" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="101" x="224" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="102" x="46" y="130" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="103" x="240" y="78" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="104" x="0" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="105" x="226" y="130" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="16" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="107" x="32" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="108" x="234" y="130" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="36" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="110" x="64" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="111" x="80" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="112" x="96" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="113" x="112" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="114" x="116" y="130" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="115" x="128" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="116" x="144" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="117" x="160" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="118" x="176" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="119" x="54" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="120" x="208" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="121" x="224" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="122" x="240" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="123" x="72" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="124" x="24" y="156" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="90" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="126" x="114" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
