<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_regular_14_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="45" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="20" x="58" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="21" x="71" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="24" x="166" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="25" x="206" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="32" x="89" y="64" width="5" height="16" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="33" x="94" y="64" width="5" height="16" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="0" y="64" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="149" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="36" x="129" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="141" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="153" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="69" y="64" width="5" height="16" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="35" y="64" width="8" height="16" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="27" y="64" width="8" height="16" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="165" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="43" x="177" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="44" x="249" y="16" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="45" x="189" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="46" x="74" y="64" width="5" height="16" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="47" x="26" y="16" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="48" x="201" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="49" x="246" y="48" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="213" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="51" x="132" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="225" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="237" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="0" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="12" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="24" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="36" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="64" y="64" width="5" height="16" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="51" y="64" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="60" x="216" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="48" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="62" x="196" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="60" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="72" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="30" y="0" width="15" height="16" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="66" x="104" y="16" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="67" x="84" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="68" x="162" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="69" x="96" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="108" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="65" y="16" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="72" x="91" y="16" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="73" x="58" y="64" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="175" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="75" x="13" y="16" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="120" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="201" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="84" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="39" y="16" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="240" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="227" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="188" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="83" x="78" y="16" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="144" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="52" y="16" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="15" y="0" width="15" height="16" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="87" x="0" y="16" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="214" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="15" height="16" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="90" x="136" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="91" x="9" y="64" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="123" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="93" x="18" y="64" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="156" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="168" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="96" x="43" y="64" width="8" height="16" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="155" y="48" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="98" x="180" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="99" x="226" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="100" x="192" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="101" x="204" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="102" x="186" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="228" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="104" x="240" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="79" y="64" width="5" height="16" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="176" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="0" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="84" y="64" width="5" height="16" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="110" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="110" x="12" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="111" x="24" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="112" x="36" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="113" x="48" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="114" x="236" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="115" x="60" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="116" x="144" y="48" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="117" x="72" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="118" x="84" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="119" x="97" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="120" x="96" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="121" x="108" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="122" x="120" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="123" x="132" y="48" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="124" x="99" y="64" width="5" height="16" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="117" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="126" x="216" y="32" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
