<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_bold_24_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="168" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="20" x="21" y="62" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="21" x="72" y="0" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="24" x="19" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="25" x="190" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="32" x="0" y="217" width="12" height="31" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="33" x="245" y="186" width="9" height="31" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="34" x="240" y="0" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="35" x="198" y="0" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="36" x="19" y="186" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="37" x="0" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="38" x="21" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="39" x="21" y="217" width="9" height="31" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="40" x="167" y="186" width="14" height="31" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="153" y="186" width="14" height="31" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="42" x="38" y="186" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="43" x="230" y="62" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="44" x="209" y="186" width="12" height="31" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="45" x="0" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="46" x="247" y="93" width="9" height="31" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="47" x="189" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="48" x="19" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="49" x="121" y="186" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="50" x="38" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="51" x="38" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="52" x="57" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="53" x="76" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="54" x="95" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="55" x="114" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="56" x="133" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="57" x="152" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="58" x="12" y="217" width="9" height="31" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="59" x="233" y="186" width="12" height="31" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="60" x="89" y="186" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="61" x="171" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="62" x="73" y="186" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="63" x="190" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="64" x="210" y="62" width="20" height="31" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="65" x="48" y="0" width="24" height="31" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="66" x="42" y="62" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="67" x="209" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="68" x="84" y="62" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="69" x="228" y="93" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="70" x="0" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="71" x="105" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="72" x="210" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="73" x="30" y="217" width="9" height="31" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="105" y="62" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="75" x="93" y="0" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="76" x="19" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="77" x="42" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="78" x="63" y="62" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="79" x="147" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="80" x="84" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="81" x="219" y="0" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="82" x="114" y="0" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="83" x="0" y="62" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="84" x="57" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="85" x="231" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="86" x="24" y="0" width="24" height="31" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="87" x="126" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="88" x="63" y="31" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="24" height="31" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="90" x="177" y="0" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="91" x="181" y="186" width="14" height="31" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="92" x="156" y="0" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="93" x="195" y="186" width="14" height="31" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="94" x="76" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="95" x="95" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="96" x="221" y="186" width="12" height="31" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="114" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="98" x="133" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="99" x="105" y="186" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="100" x="152" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="101" x="171" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="102" x="57" y="186" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="103" x="190" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="104" x="209" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="105" x="247" y="124" width="9" height="31" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="106" x="228" y="124" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="107" x="0" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="108" x="247" y="155" width="9" height="31" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="109" x="126" y="62" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="110" x="38" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="111" x="57" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="112" x="76" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="113" x="95" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="114" x="137" y="186" width="16" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="115" x="114" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="116" x="133" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="117" x="152" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="118" x="171" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="119" x="147" y="62" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="120" x="209" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="121" x="228" y="155" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="122" x="0" y="186" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="123" x="168" y="62" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="124" x="39" y="217" width="9" height="31" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="189" y="62" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="126" x="135" y="0" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
