<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_regular_12_ss4_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="36" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="20" x="47" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="21" x="58" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="24" x="247" y="14" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="25" x="36" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="32" x="169" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="33" x="174" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="89" y="42" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="124" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="36" x="87" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="97" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="157" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="144" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="120" y="42" width="7" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="113" y="42" width="7" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="107" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="117" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="250" y="28" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="45" x="127" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="46" x="154" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="47" x="234" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="137" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="81" y="42" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="147" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="30" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="157" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="167" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="177" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="187" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="197" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="207" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="139" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="133" y="42" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="45" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="61" x="217" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="62" x="27" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="63" x="227" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="11" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="24" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="33" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="237" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="55" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="0" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="10" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="201" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="245" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="149" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="66" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="75" x="69" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="76" x="20" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="168" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="44" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="223" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="190" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="146" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="82" x="135" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="22" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="84" x="40" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="0" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="12" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="87" x="212" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="179" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="113" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="91" x="97" y="42" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="102" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="93" x="105" y="42" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="50" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="60" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="96" x="127" y="42" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="54" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="98" x="70" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="63" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="100" x="80" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="90" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="9" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="110" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="120" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="159" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="0" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="130" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="164" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="91" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="110" x="140" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="111" x="150" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="160" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="170" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="72" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="180" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="18" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="190" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="200" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="80" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="120" x="210" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="220" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="122" x="230" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="123" x="240" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="179" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="77" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="100" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
