<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_regular_12_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="48" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="20" x="59" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="21" x="70" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="24" x="40" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="25" x="85" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="32" x="186" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="33" x="191" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="120" y="42" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="99" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="113" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="123" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="81" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="201" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="151" y="42" width="7" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="144" y="42" width="7" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="133" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="143" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="250" y="28" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="45" x="153" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="46" x="171" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="47" x="207" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="48" x="163" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="112" y="42" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="173" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="50" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="183" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="193" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="203" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="213" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="223" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="233" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="196" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="165" y="42" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="76" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="61" x="243" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="62" x="67" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="63" x="0" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="92" y="14" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="26" y="0" width="13" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="66" x="0" y="14" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="10" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="24" y="14" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="20" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="30" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="171" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="219" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="211" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="36" y="14" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="75" x="39" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="40" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="135" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="78" x="12" y="14" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="195" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="159" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="81" x="123" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="111" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="243" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="60" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="231" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="86" x="13" y="0" width="13" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="183" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="147" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="13" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="87" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="91" x="128" y="42" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="75" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="93" x="136" y="42" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="70" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="80" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="96" x="158" y="42" width="7" height="14" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="90" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="100" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="94" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="100" x="110" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="120" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="58" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="140" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="150" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="176" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="49" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="160" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="181" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="63" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="110" x="170" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="111" x="180" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="190" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="200" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="103" y="42" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="210" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="220" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="230" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="240" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="51" y="0" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="120" x="0" y="42" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="10" y="42" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="122" x="20" y="42" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="123" x="30" y="42" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="206" y="42" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="103" y="14" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="130" y="28" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
