<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_bold_18_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="64" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="20" x="176" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="21" x="54" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="24" x="225" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="25" x="105" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="32" x="79" y="120" width="9" height="24" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="33" x="109" y="120" width="7" height="24" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="242" y="48" width="13" height="24" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="35" x="150" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="36" x="165" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="37" x="182" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="38" x="198" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="39" x="123" y="120" width="7" height="24" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="37" y="120" width="11" height="24" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="26" y="120" width="11" height="24" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="180" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="43" x="32" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="44" x="246" y="0" width="9" height="24" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="45" x="47" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="46" x="88" y="120" width="7" height="24" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="47" x="80" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="48" x="62" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="49" x="0" y="120" width="13" height="24" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="50" x="77" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="51" x="45" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="52" x="92" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="53" x="107" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="54" x="122" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="55" x="137" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="56" x="152" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="57" x="167" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="58" x="116" y="120" width="7" height="24" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="59" x="70" y="120" width="9" height="24" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="60" x="221" y="96" width="13" height="24" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="61" x="182" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="62" x="208" y="96" width="13" height="24" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="63" x="197" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="64" x="212" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="65" x="36" y="0" width="18" height="24" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="66" x="192" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="227" y="48" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="68" x="70" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="69" x="0" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="70" x="15" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="71" x="128" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="72" x="160" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="73" x="130" y="120" width="7" height="24" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="86" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="75" x="48" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="76" x="30" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="77" x="214" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="208" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="96" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="16" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="0" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="166" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="83" x="144" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="60" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="85" x="112" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="86" x="18" y="0" width="18" height="24" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="87" x="32" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="230" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="18" height="24" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="90" x="134" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="91" x="48" y="120" width="11" height="24" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="118" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="93" x="59" y="120" width="11" height="24" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="94" x="75" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="95" x="90" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="96" x="247" y="96" width="9" height="24" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="105" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="98" x="120" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="99" x="234" y="96" width="13" height="24" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="100" x="135" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="101" x="150" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="102" x="195" y="96" width="13" height="24" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="103" x="165" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="104" x="180" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="105" x="95" y="120" width="7" height="24" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="195" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="107" x="210" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="108" x="102" y="120" width="7" height="24" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="224" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="110" x="240" y="72" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="111" x="0" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="112" x="15" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="113" x="30" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="114" x="13" y="120" width="13" height="24" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="115" x="45" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="116" x="60" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="117" x="75" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="118" x="90" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="119" x="240" y="24" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="120" x="120" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="121" x="135" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="122" x="150" y="96" width="15" height="24" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="123" x="0" y="48" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="124" x="137" y="120" width="7" height="24" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="16" y="48" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="126" x="102" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
