<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_regular_20_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="60" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="20" x="78" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="21" x="96" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="24" x="238" y="88" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="25" x="42" y="110" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="32" x="227" y="110" width="7" height="22" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="33" x="234" y="110" width="7" height="22" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="98" y="110" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="204" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="36" x="52" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="68" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="38" x="18" y="44" width="17" height="22" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="39" x="199" y="110" width="7" height="22" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="145" y="110" width="11" height="22" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="134" y="110" width="11" height="22" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="84" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="100" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="44" x="166" y="110" width="9" height="22" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="45" x="116" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="46" x="206" y="110" width="7" height="22" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="47" x="126" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="48" x="132" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="49" x="244" y="44" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="148" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="51" x="112" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="52" x="164" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="53" x="180" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="54" x="196" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="55" x="212" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="228" y="44" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="0" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="58" x="192" y="110" width="7" height="22" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="59" x="175" y="110" width="9" height="22" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="60" x="56" y="110" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="61" x="16" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="62" x="28" y="110" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="63" x="32" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="64" x="35" y="44" width="17" height="22" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="65" x="40" y="0" width="20" height="22" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="198" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="67" x="48" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="234" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="69" x="64" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="70" x="80" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="71" x="72" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="72" x="144" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="73" x="184" y="110" width="8" height="22" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="0" y="44" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="75" x="114" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="76" x="96" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="18" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="78" x="216" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="79" x="108" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="80" x="54" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="82" x="222" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="83" x="180" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="84" x="128" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="85" x="162" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="86" x="20" y="0" width="20" height="22" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="87" x="90" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="88" x="36" y="22" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="20" height="22" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="186" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="91" x="110" y="110" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="168" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="93" x="122" y="110" width="12" height="22" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="94" x="144" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="95" x="160" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="96" x="156" y="110" width="10" height="22" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="223" y="88" width="15" height="22" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="98" x="176" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="99" x="70" y="110" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="100" x="192" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="101" x="208" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="102" x="14" y="110" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="103" x="240" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="104" x="0" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="105" x="213" y="110" width="7" height="22" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="110" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="107" x="16" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="108" x="220" y="110" width="7" height="22" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="150" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="110" x="32" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="111" x="48" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="112" x="64" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="113" x="80" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="114" x="84" y="110" width="14" height="22" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="115" x="96" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="116" x="208" y="88" width="15" height="22" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="117" x="112" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="118" x="128" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="119" x="132" y="0" width="18" height="22" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="120" x="144" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="121" x="160" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="122" x="176" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="123" x="192" y="88" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="124" x="241" y="110" width="7" height="22" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="240" y="0" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="126" x="224" y="66" width="16" height="22" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
