<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_regular_24_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="94" y="0" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="20" x="115" y="0" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="21" x="136" y="0" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="24" x="240" y="52" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="25" x="48" y="156" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="32" x="234" y="156" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="33" x="242" y="156" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="112" y="156" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="35" x="21" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="36" x="164" y="52" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="37" x="183" y="52" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="38" x="105" y="52" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="39" x="202" y="156" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="167" y="156" width="13" height="26" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="41" x="154" y="156" width="13" height="26" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="42" x="202" y="52" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="43" x="221" y="52" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="44" x="245" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="45" x="0" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="46" x="210" y="156" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="47" x="189" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="48" x="19" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="49" x="241" y="0" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="50" x="38" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="51" x="38" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="52" x="57" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="53" x="76" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="54" x="95" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="55" x="114" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="56" x="133" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="57" x="152" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="58" x="247" y="104" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="59" x="192" y="156" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="64" y="156" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="61" x="171" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="62" x="32" y="156" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="63" x="190" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="64" x="125" y="52" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="65" x="48" y="0" width="24" height="26" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="66" x="21" y="52" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="67" x="209" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="68" x="63" y="52" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="69" x="228" y="78" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="70" x="0" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="71" x="126" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="72" x="210" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="73" x="247" y="78" width="9" height="26" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="84" y="52" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="75" x="157" y="0" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="76" x="19" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="77" x="63" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="78" x="42" y="52" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="79" x="168" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="80" x="105" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="81" x="72" y="0" width="22" height="26" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="82" x="42" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="83" x="0" y="52" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="84" x="57" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="85" x="231" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="86" x="24" y="0" width="24" height="26" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="87" x="147" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="88" x="84" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="24" height="26" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="90" x="0" y="26" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="91" x="126" y="156" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="92" x="220" y="0" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="93" x="140" y="156" width="14" height="26" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="94" x="76" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="95" x="95" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="96" x="180" y="156" width="12" height="26" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="227" y="130" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="98" x="114" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="99" x="80" y="156" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="100" x="133" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="101" x="152" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="102" x="16" y="156" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="103" x="190" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="104" x="209" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="105" x="218" y="156" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="156" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="107" x="228" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="108" x="226" y="156" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="199" y="0" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="110" x="0" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="111" x="19" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="112" x="38" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="113" x="57" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="114" x="96" y="156" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="115" x="76" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="116" x="209" y="130" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="117" x="95" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="118" x="114" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="119" x="178" y="0" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="120" x="133" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="121" x="152" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="122" x="171" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="123" x="190" y="130" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="124" x="0" y="182" width="8" height="26" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="145" y="52" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="126" x="171" y="104" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
